jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.type=MYSQL

#jdbc.url=jdbc:mysql://134.130.139.119:3306/ty_mt?useUnicode=true&characterEncoding=utf8&useSSL=false
#jdbc.user=web_app
#jdbc.password=ixc(ds@ds2He2

##add 2

hadoop.dir=/etc/hadoop/conf
hadoop.krb=/etc/krb5.conf
keytab.File=/etc/security/keytabs/hdfs.headless.keytab
keytab.User=hdfs-bbd@BDD.COM

##add 3
##add 4

jdbc.url=jdbc:mysql://127.0.0.1:3306/ty_mt?useUnicode=true&characterEncoding=utf8&useSSL=false
jdbc.user=web_app
jdbc.password=ixc(ds@ds2He2
